const fa = {
  ra: {
    seenTime: {
      today: "امروز",
      thisWeek: "این هفته",
      thisMonth: "این ماه",
      beforeThisWeek: "قبل از این هفته",
      beforeThisMonth: "قبل از این ماه",
    },
    statuses: {
      status: "وضعیت",
      cold: "سرد",
      warm: "گرم",
      hot: "داغ",
      inContract: "قرارداد",
    },
    contacts: {
      contacts: "مخاطبین",
      editContact: "ویرایش مخاطب",
      showContact: "نمایش مخاطب",
      personalInfo: "اطلاعات شخصی",
      work: "کاری",
      home: "شخصی",
      male: "مرد",
      female: "زن",
      background: "پیش زمینه",
      addedOn: "اضافه شده در",
      tasks: "کارها",
      newContact: "مخاطب جدید",
      first_name: "اسم",
      last_name: "اسم فامیل",
      last_seen: "آخرین تغییر",
      title: "مقام",
      email: "ایمیل",
      phoneNumberWork: "شماره تماس کاری",
      phoneNumberPrivate: "شماره تماس شخصی",
      avatar: "آواتار",
      newsLetter: "خبرنامه",
      company: "شرکت",
    },
    tags: {
      tags: "برچسب ها",
      addTag: "اضافه کردن برچسب",
      createNewTag: "ساختن برچسب جدید",
      tagName: "نام برچسب",
    },
    tasks: {
      addTask: "اضافه کردن کار",
      createNewTask: "ساخت کار جدید",
      task: "کار",
      editTask: "ویرایش کار",
      taskDeleted: "کار با موقیت حذف شد",
      deleteTasks: "حذف کار",
    },
    companies: {
      companies: "شرکت ها",
      contacts: "مخاطب",
      contact: "مخاطب",
      deals: "قرارداد",
      deal: "قرارداد",
      editCompany: "ویرایش شرکت",
      companyInfo: "اطلاعات شرکت",
      phoneNumber: "شماره تماس",
      followedBy: "مدیر حساب",
      newCompany: "شرکت جدید",
      showCompany: "نمایش شرکت",
      name: "نام",
      sector: "بخش",
      size: "اندازه",
      address: "آدرس",
      city: "شهر",
      postalCode: "آدرس پستی",
      stateAbbr: "استان",
      website: "وبسایت",
      linkedIn: "لینکدین",
      logo: "لوگو",
      accountManager: "مدیر حساب",
      sizes: "اندازه",
      sectors: "بخش",
      addContact: "اضافه کردن مخاطب برای شرکت",
      communicationSerivces: "خدمات ارتباطی",
      energy: "انرژی",
      financials: "اقتصادی",
      healthCare: "سلامت",
      insurance: "بیمه",
      industrials: "صنعتی",
      informationTechnology: "فناوری اطلاعات",
      realState: "مالی",
      utilities: "ابزار",
      oneEmployee: "1 کارمند",
      twoToNineEmployees: "2-9 کارمند",
      tenToFourtynineEmployees: "10-49 کارمند",
      fiftyToTwohundredfourtynineEmployees: "50-249 کارمند",
      moreThanTwoHundredFiftyEmployees: "+250 کارمند",
    },
    deals: {
      deals: "قرارداد ها",
      myDeals: "قرارداد های من",
      newDeal: "قرارداد جدید",
      start: "شروع قرارداد",
      budget: "بودجه",
      type: "نوع",
      stage: "مرحله",
      contacts: "مخاطبین",
      description: "توضیحات",
      dealName: "نام قرارداد",
      company: "شرکت",
      amount: "مقدار بودجه (ریال)",
      opportunity: "فرصت",
      proposalSent: "طرح پیشنهادی ارسال شد",
      inNegotiation: "درحال مذاکره",
      won: "موفق شده",
      lost: "شکست خورده",
      delayed: "تاخیر افتاده",
      uiDesign: "دیزاین ui",
      others: "دیگر",
      printWriting: "آگهی نویسی",
      websiteDesign: "دیزاین سایت",
      editDeal: "ویرایش قرارداد",
    },
    actions: {
      cancel: "لغو",
    },
    date: {
      dueDate: "موعد",
      minDateMessage: "این تاریخ قابل قبول نیست",
      startDate: "تاریخ شروع",
    },
    notes: {
      addThisNote: "این پیام را اضافه کن",
      addANote: "اضافه کردن پیام",
      addedaNoteOn: "یک پیام اضافه کرد در",
      updateNote: "پیام را ویرایش کن",
      editNote: "ویرایش پیام",
      deleteNote: "حذف پیام",
      noteDeleted: "پیام حذف شد",
      noteAddedSuccessfuly: "پیام با موقیت اضافه شد",
    },
    misc: {
      crm: "مدیریت ارتباطات",
      notes: "یادداشت",
      on: "در",
      due: "تا",
      account: "حساب",
      at: "در",
      ago: "پیش",
      me: "من",
    },
    action: {
      add_filter: "اضافه‌کردن فیلتر",
      add: "اضافه",
      back: "بازگشت",
      bulk_actions:
        "۱ آیتم انتخاب شد |||| %{smart_count} عدد از آیتم‌ها انتخاب شدند",
      cancel: "انصراف",
      clear_input_value: "پاک‌کردن مقدار",
      clone: "شبیه‌سازی",
      confirm: "تایید",
      create: "ایجاد",
      delete: "حذف",
      edit: "ویرایش",
      export: "دریافت خروجی",
      list: "لیست",
      refresh: "بروز‌رسانی",
      remove_filter: "حذف این فیلتر",
      remove: "حذف",
      save: "ذخیره",
      search: "جست‌وجو",
      show: "نمایش",
      sort: "مرتب‌سازی",
      undo: "لغو",
      unselect: "عدم انتخاب",
      expand: "باز کن",
      close: "ببند",
      close_menu: "بستن منو",
      open_menu: "باز کردن منو",
    },
    boolean: {
      true: "بله",
      false: "خیر",
      null: "",
    },
    page: {
      create: "ایجاد %{name}",
      dashboard: "داشبورد",
      edit: "%{name} #%{id}",
      error: "مشکلی ایجاد شد",
      list: "لیست %{name}",
      loading: "در حال بارگزاری",
      not_found: "پیدا نشد",
      show: "%{name} #%{id}",
      empty: "هنوز سطری از %{name} وجود ندارد.",
      invite: "آیا میخواهید یک مورد اضافه کنید؟",
    },
    input: {
      file: {
        upload_several:
          "تعدادی فایل برای آپلود دراپ کنید، یا برای انتخاب آن‌ها کلیک کنید.",
        upload_single:
          "فایلی را برای آپلود دراپ کنید، یا برای انتخاب آن کلیک کنید",
      },
      image: {
        upload_several:
          "تعدادی عکس برای آپلود دراپ کنید، یا برای انتخاب آن‌ها کلیک کنید.",
        upload_single:
          "عکسی را برای آپلود دراپ کنید، یا برای انتخاب آن کلیک کنید",
      },
      references: {
        all_missing: "امکان پیدا کردن اطلاعات ارجاعی وجود ندارد.",
        many_missing: "حداقل یکی از مراجع در دسترس نیست.",
        single_missing: "مرجع مورد نظر در دسترس نیست.",
      },
      password: {
        toggle_visible: "پنهان کردن رمز عبور",
        toggle_hidden: "نمایش رمز عبور",
      },
    },
    message: {
      about: "درباره",
      are_you_sure: "آیا اطمینان دارید ؟",
      bulk_delete_content:
        "آیا از حذف  %{name} اطمینان دارید؟ |||| آیا از حدف %{smart_count} عدد از آیتم‌ها اطمینان دارید؟",
      bulk_delete_title:
        "حذف %{name} |||| حذف %{smart_count} عدد از آیتم‌های %{name}",
      delete_content: "آیا از حذف این آیتم اطمینان دارید؟",
      delete_title: "حذف %{name} #%{id}",
      details: "جزییات",
      error: "خطایی در مرورگر رخ داد. درخواست شما کامل نشد",
      invalid_form: "فرم درست پر نشده است. لطفا خطاها را بررسی کنید",
      loading: "صفحه در حال بارگزاری است، چند لحظه صبر کنید",
      no: "خیر",
      not_found:
        "شما یک نشانی اینترنتی اشتباه تایپ کردید یا پیغام بدی را دنبال کردید.",
      yes: "بله",
      unsaved_changes:
        "تغییرات شما ذخیره نشده اند. آیا مطمئن هستید که می خواهید از آنها چشم پوشی کنید؟",
    },
    navigation: {
      no_results: "نتیجه‌ای پیدا نشد",
      no_more_results:
        "شماره صفحه‌ی %{page} خارج از محدوده مجاز است. صفحه قبل را امتحان کنید.",
      page_out_of_boundaries: "شماره صفحه %{page} خارج از محدوده است",
      page_out_from_end: "نمی‌توان به بعد از صفحه آخر رفت",
      page_out_from_begin: "نمی‌توان به قبل از صفحه اول رفت",
      page_range_info: "%{offsetBegin}-%{offsetEnd} (کل: %{total})",
      page_rows_per_page: "تعداد ردیف‌ها در صفحه:",
      next: "بعدی",
      prev: "قبلی",
      skip_nav: "رفتن به محتوا",
    },
    sort: {
      sort_by: "مرتب‌سازی بر اساس %{field} %{order}",
      ASC: "صعودی",
      DESC: "نزولی",
    },
    auth: {
      auth_check_error: "لطفا برای ادامه وارد شوید",
      user_menu: "پروفایل",
      username: "نام‌کاربری",
      password: "رمز عبور",
      sign_in: "ورود",
      sign_in_error: "شناسایی با شکست مواجه شد، دوباره تلاش کنید",
      logout: "خروج",
    },
    notification: {
      i18n_error: "بارگزاری ترجمه‌ها برای زبان مورد نظر امکان‌پذیر نیست",
      updated: "المان بروز‌رسانی شد",
      created: "المان ایجاد شد",
      deleted: "المان حذف شد",
      bad_item: "المان اشتباه",
      item_doesnt_exist: "المان پیدا نشد",
      http_error: "خطا در برقراری ارتباط با سرور",
      data_provider_error: "خطا در دریافت اطلاعات",
      canceled: "لغو شد",
      logged_out: "نشست کاربری شما به پایان زسیده‌است، لطفا دوباره وصل شوید.",
    },
    validation: {
      required: "اجباری",
      minLength: "حداقل باید %{min} کارکتر باشد",
      maxLength: "باید %{max} کارکتر یا کمتر باشد",
      minValue: "حداقل باید %{min} باشد",
      maxValue: "باید %{max} یا کمتر باشد",
      number: "باید یک عدد باشد",
      email: "باید یک آدرس ایمیل صحیح باشد",
      oneOf: "باید انتخابی از این گزینه‌ها باشد: %{options}",
      regex: "باید با فرمت خاصی هماهنگ باشد (regexp): %{pattern}",
    },
  },
};

export default fa;
